<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Win_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 350</Value>
    </Setting>
    <Setting Name="Win_Pos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Doc_Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesktopNoteContent</Value>
    </Setting>
    <Setting Name="Bak_Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesktopNoteContent.txt</Value>
    </Setting>
    <Setting Name="AutoDock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DockedTo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe Print</Value>
    </Setting>
  </Settings>
</SettingsFile>